<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_room_map"
    tools:context="ch.hackzurich.wifitracker.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roomMapInstructions"
            android:id="@+id/roomMapInstructions"
            android:gravity="top"
            />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/roomMapImageView"
                android:layout_marginTop="0dp"
                android:layout_marginRight="100dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true">

                <TextView android:id="@+id/consoleRoomMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal|fill_vertical"
                    android:layout_alignParentRight="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Clear"
                    android:id="@+id/clearButton"
                    android:layout_alignParentBottom="true"
                    android:onClick="clearButtonClicked"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
